# apm-agent-java

apm-agent-plugins/: pom.xml
apm-agent-plugins/apm-spring-webflux-plugin/: pom.xml
apm-agent-plugins/apm-spring-webflux-plugin/src/main/java/co/elastic/apm/agent/spring/webflux/: DispatchHandlerInstrumentation.java  RequestHandlerAdvice.java  package-info.java
elastic-apm-agent/: pom.xml
integration-tests/: pom.xml
integration-tests/spring-webflux/: pom.xml
integration-tests/spring-webflux/src/test/java/co/elastic/apm/spring/webflux/: SpringWebfluxIT.java
